
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #1DA57A;

/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-ExtraBold.ttf");
  font-weight: 800;
}

html, body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
}